# dubbo-20220927

001-link-userservice-provider/: pom.xml
001-link-userservice-provider/src/main/java/com/atom/dubbo/model/: User.java
001-link-userservice-provider/src/main/java/com/atom/dubbo/service/: UserService.java
001-link-userservice-provider/src/main/java/com/atom/dubbo/service/impl/: UserServiceImpl.java
001-link-userservice-provider/src/main/webapp/WEB-INF/: web.xml
002-link-consumer/: pom.xml
002-link-consumer/src/main/java/com/atom/dubbo/web/: UserController.java
002-link-consumer/src/main/webapp/: userDetail.jsp
003-link-interface/: pom.xml
003-link-interface/src/main/java/com/atom/dubbo/model/: User.java
003-link-interface/src/main/java/com/atom/dubbo/service/: UserService.java
004-link-userservice-provider/: pom.xml
004-link-userservice-provider/src/main/java/com/atom/dubbo/service/impl/: UserServiceImpl.java
005-link-consumer/: pom.xml
005-link-consumer/src/main/java/com/atom/dubbo/web/: UserController.java
005-link-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
006-zk-interface/: pom.xml
006-zk-interface/src/main/java/com/atom/dubbo/model/: User.java
006-zk-interface/src/main/java/com/atom/dubbo/service/: UserService.java
007-zk-userservice-provider/: pom.xml
007-zk-userservice-provider/src/main/java/com/atom/dubbo/service/impl/: UserServiceImpl.java
007-zk-userservice-provider/src/main/webapp/WEB-INF/: web.xml
008-zk-consumer/: pom.xml
008-zk-consumer/src/main/java/com/atom/dubbo/web/: UserController.java
008-zk-consumer/src/main/resources/: dubbo-zk-consumer.xml
008-zk-consumer/src/main/webapp/: userDetail.jsp
009-zk-userservice-multi-provider/: pom.xml
009-zk-userservice-multi-provider/src/main/java/com/atom/dubbo/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
009-zk-userservice-multi-provider/src/main/resources/: dubbo-userservice-multi-provider.xml
009-zk-userservice-multi-provider/src/main/webapp/WEB-INF/: web.xml
010-zk-multi-consumer/: pom.xml
010-zk-multi-consumer/src/main/java/com/atom/dubbo/web/: UserController.java
010-zk-multi-consumer/src/main/resources/: applicationConfig.xml
010-zk-multi-consumer/src/main/webapp/: userDetail.jsp
